VITE_REACT_APP_API_URL='https://api.dbragas.com:83'
VITE_REACT_APP_API2_URL="http://localhost:5000"
REACT_APP_TITLE_NAME='SGDP PRIO DEV'
REACT_APP_FOOTER_NAME='SGDP PRIO DEV by DBRAGAS'
key = '7c14c4956b84o28I25a4e8G2421T5Hg4'
VITE_REACT_APP_SECRET_KEY=ZmVkYWY3ZDg4NjNiNDhlMTk3YjkyODdkNDkyYjdcwOGU=

# ENV DEV
# VITE_REACT_APP_API_URL='https://api.dbragas.com:83'
# REACT_APP_API2_URL="http://localhost:5143"
# REACT_APP_TITLE_NAME='SGDP PRIO DEV'
# REACT_APP_FOOTER_NAME='SGDP PRIO DEV by DBRAGAS'
# key = '7c14c4956b84o28I25a4e8G2421T5Hg4'
# REACT_APP_SECRET_KEY=ZmVkYWY3ZDg4NjNiNDhlMTk3YjkyODdkNDkyYjcwOGU=

# ENV PROD
# VITE_REACT_APP_API_URL='https://api.dbragas.com:83'
# REACT_APP_API2_URL='https://api.prio.dbragas.com/'
# REACT_APP_AVATAR_URL='https://gimed.dbragas.com/tmp/'
# REACT_APP_TITLE_NAME='SGDP PRIO'
# REACT_APP_FOOTER_NAME='SGDP PRIO by DBRAGAS'
# key = '7c14c4956b84o28I25a4e8G2421T5Hg4'
# REACT_APP_SECRET_KEY="ZmVkYWY3ZDg4NjNiNDhlMTk3YjkyODdkNDkyYjcwOGU="
